<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Clara's Resumé</title> 
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/claraprofpic.jpeg" alt="Clara's profile picture" style="">
                </td>
                <td>
                    <h1>CLARA MARINHO</h1>
                    <h3><em>Dietitian and future web-developer</em></h3>
                    <p>&#128279 <a href="https://www.linkedin.com/in/clara-marinho-nutricao/">Linkedin profile</a></p>
                    <p>&#128205 Recife - Brasil</p>
                    <p>&#128222 +55 (81) 9 9507-1542</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>ABOUT ME</h2>
        <p>I have just graduated as a Dietitian, but I'm currently changing my field of work to web-development, and I`m looking for oportunities to see where it takes me.</p>
        <hr>
        <h2>EDUCATION</h2>

        <TABLE cellspacing="5">
            <tr>
                <td align="left" style="font-size: 20px"><strong>2016 to 2017</strong></td>
                <td align="left" style="font-size: 20px"><strong>&#8212</strong> </td>
                <td align="left" style="font-size: 20px"><strong>High School</strong> </td>
            </tr>
            <tr>
                <table cellspacing="5">
                    <tr>
                        <td align="left" style="font-size: 17px"><strong>ETE Cicero Dias</strong></td>
                    </tr>
                </table>
            </tr>

            <tr>
                <table cellspacing="5">
                    <tr>
                        <td>Finished earlier due to adult`s education program</td>
                    </tr>
                </table>
            </tr>
        </TABLE>
        <br>
        <TABLE cellspacing="5">
            <tr>
                <td align="left" style="font-size: 20px"><strong>2017 to 2018</strong></td>
                <td align="left" style="font-size: 20px"><strong>&#8212</strong> </td>
                <td align="left" style="font-size: 20px"><strong>BSc Computer Science (unfinished)</strong> </td>
            </tr>
            <tr>
                <table cellspacing="5">
                    <tr>
                        <td align="left" style="font-size: 17px"><strong>FBV/Wyden</strong></td>
                    </tr>
                </table>
            </tr>

            <tr>
                <table cellspacing="5">
                    <tr>
                        <td>Quit the program to study Human Nutrition and Dietetics due to personal reasons</td>
                    </tr>
                </table>
            </tr>
        </TABLE>
        <br>
        <TABLE cellspacing="5">
            <tr>
                <td align="left" style="font-size: 20px"><strong>2018-2022</strong></td>
                <td align="left" style="font-size: 20px"><strong>&#8212</strong> </td>
                <td align="left" style="font-size: 20px"><strong>BSc Human Nutrition and Dietetics (finished)</strong> </td>
            </tr>
            <tr>
                <table cellspacing="5">
                    <tr>
                        <td align="left" style="font-size: 17px"><strong>UNINASSAU</strong></td>
                    </tr>
                </table>
            </tr>

            <tr>
                <table cellspacing="5">
                    <tr>
                        <td>During this graduation course, I had many academic experiences, such as:</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td align="right"><strong> LAA Interest Group</strong></td>
                        <td align="left">&#8212</td>
                        <td align="left">Marketing Director</td>
                        <td></td>       <td></td>       <td></td>
                        <td align="left">(3 semesters)</td>
                    </tr>
                    <tr>
                        <td align="right"><strong>Diet Therapy for pathologies</strong></td>
                        <td align="left">&#8212</td>
                        <td align="left">Class Monitor</td>
                        <td></td>       <td></td>       <td></td>
                        <td align="left">(2 semesters)</td>
                    </tr>
                    <tr>
                        <td align="right"><strong>Maternal Nutrition</strong></td>
                        <td align="left">&#8212</td>
                        <td align="left">Class Monitor</td>
                        <td></td>       <td></td>       <td></td>
                        <td align="left">(1 semester)</td>
                    </tr>
                </table>
            </tr>
        </TABLE>
        <br>
        <TABLE cellspacing="5">
            <tr>
                <td align="left" style="font-size: 20px"><strong>2022-2023</strong></td>
                <td align="left" style="font-size: 20px"><strong>&#8212</strong> </td>
                <td align="left" style="font-size: 20px"><strong>Web-Development Bootcamp (on progress)</strong> </td>
            </tr>
            <tr>
                <table cellspacing="5">
                    <tr>
                        <td align="left" style="font-size: 17px"><strong>Udemy/Angela Yu</strong></td>
                    </tr>
                </table>
            </tr>

            <tr>
                <table cellspacing="5">
                    <tr>
                        <td>In this bootcamp, I aim to achieve the skills necessary to work as a webdeveloper and further my studies to become a full-stack dev.</td>
                    </tr>
                </table>
            </tr>
        </TABLE>
        <hr>
        <h2>SKILLS</h2>
        <table cellpadding="5">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><strong>Nutritional Assessment</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><strong>Diet Therapy</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><strong>Programming Logicy</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><strong>Behavior-aimed diet therapy</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><strong>Intuitive Eating Consulting</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><strong>Anthropometric Assessment</strong></td>
                            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h2>WORK EXPERIENCE</h2>
        <table cellpadding="5" border="2" noshade>
            <thead align="center" style="font-size: 20px">
                <th><strong>TIME</strong></th>
                <th><strong>COMPANY</strong></th>
                <th><strong>POSITION</strong></th>
                <th><strong>RESPONSIBILITIES</strong></th>
            </thead>
            <tbody>
                <tr>
                    <td style="font-size:18px" align="center">2019-2020</td>
                    <td align="center">Downtown Pub</td>
                    <td align="center">Bartender</td>
                    <td align="center">Order taking and preparing of drinks and shots</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">Feb/2021</td>
                    <td align="center">Padaria Mamae One</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Food hygiene and quality control</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">Mar-May/2021</td>
                    <td align="center">HGA - Areias` General Hospital</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Nutritional care for adult and elderly outpatients</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">May-Aug/2021</td>
                    <td align="center">HGA - Areias` General Hospital</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Observational internship - Nutritional care for adolescent and young adult outpatients</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">Aug-Sep/2021</td>
                    <td align="center">HSE - Pernambuco`s Public Server`s Hospital</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Nutritional care for hospitalized patients</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">Oct-Dec/2021</td>
                    <td align="center">H Senior - Retirement Home ltd.</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Food hygiene and quality control, plus nutritional care for the elderly</td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center">Aug-Sep/2021</td>
                    <td align="center">RHP - Real Hospital Portugues</td>
                    <td align="center">Nutrition Intern</td>
                    <td align="center">Nutritional care for hospitalized patients (various ages and conditions)</td>
                </tr> 
            </tbody>
        </table>
        <hr>
        <table>
            <tr cellpadding="10">
                <td style="font-size:20px"> <strong>LANGUAGE SKILLS</strong></td>
                <td></td>
                <td></td>
                <td></td><td></td>
                <td></td>
                <td></td><td></td>
                <td></td>
                <td style="font-size:20px"><strong>HOBBIES</strong></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <thead>
                            <th>LANGUAGE</th>
                            <th></th>
                            <th></th>
                            <th>PROFICIENCY</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Portuguese</strong></td>
                                <td></td>
                                <td></td>
                                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td><strong>English</strong></td>
                                <td></td>
                                <td></td>
                                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td><strong>German</strong></td>
                                <td></td>
                                <td></td>
                                <td>&#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td><strong>Spanish</strong></td>
                                <td></td>
                                <td></td>
                                <td>&#11088</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td></td>
                <td></td><td></td>
                <td></td>
                <td></td><td></td>
                <td></td>
                <td>
                    <table>
                        <tr>
                            <td>Weight Training</td>
                        </tr>
                        <tr>
                            <td>Running/Walking</td>
                        </tr>
                        <tr>
                            <td>Fabric Painting</td>
                        </tr>
                        <tr>
                            <td>Cosplaying</td>
                        </tr>
                        <tr>
                            <td>Acting</td>
                        </tr>
                   </table>
                </td>
            </tr>
        </table>

        <hr>

        <h4><a href="contact-me.html">CONTACT ME NOW!</a></h4>
    </body>

</html>
